# basic-Csharp-2024

./: README.md
day01/cs01_basic_app/: cs01_basic_app.sln
day01/cs01_basic_app/ex03_loops/: Program.cs
day01/cs01_basic_app/ex04_methods/: Program.cs
day01/cs01_basic_app/ex05_classes/: Program.cs
day01/cs01_basic_app/ex06_properties/: Program.cs
day01/cs01_basic_app/hello_csharp/: Program.cs
day01/cs01_basic_app/hello_world/: Program.cs
day02/cs02_basic_app/: cs02_basic_app.sln
day02/cs02_basic_app/ex07_collections/: Program.cs
day02/cs02_basic_app/ex08_generics/: Program.cs
day02/cs02_basic_app/ex09_exceptionhandlings/: Program.cs
day02/cs02_basic_app/ex10_delegators/: Program.cs
day02/cs02_basic_app/ex11_envets/: Program.cs
day03/cs03_basic_app/: cs03_basic_app.sln
day03/cs03_basic_app/ex12_lambdas/: Program.cs
day03/cs03_basic_app/ex13_linqs/: Program.cs
day03/cs03_basic_app/ex14_attributes/: Program.cs
day03/cs03_basic_app/ex15_pythons/: Program.cs  Test.py
day03/cs03_basic_app/ex16_winforms/: MainApp.cs  (+1 more)
day04/cs04_winform_app/: cs04_winform_app.sln
day05/cs05_winform_app/: cs05_winform_app.sln
day05/cs05_winform_app/ex19_asyncs/: Form1.Designer.cs  Form1.cs  ex19_asyncs.csproj
day06/cs06_toyproject/: cs06_toyproject.sln
day07/cs07_toyproject/: cs07_toyproject.sln
toyproject/toyproject/: toyproject.sln
toyproject/toyproject/toyproject/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  toyproject.csproj
toyproject/toyproject/toyproject/Helper/: Common.cs
(+40 files in other folders)
